# BitwiseWizards-SeniorProject

./: .gitignore  Milestone3.md  ProjectIdeas.md  README.md  Sprint1_Retrospective.md
TrustTrade/TestTrustTrade/: AdminTests.cs  ChatServiceTests.cs  CommentRepositoryTests.cs  CommentServiceTests.cs  ContactSupportTests.cs  HoldingsRepositoryTests.cs  HomeIndexViewTests.cs  IdentityTests.cs  PaginationHelperTests.cs  PerformanceScoreRepositoryTests.cs  PlaidControllerTests.cs  PlaidIconRenderingTests.cs  PortfolioVisibilityTests.cs  PostPlaidIconTests.cs  PostRepositoryTests.cs  PostServiceTests.cs  PostsControllerTests.cs  ProfileControllerTests.cs  SearchControllerTests.cs  SearchRepositoryTests.cs  TagRepositoryTests.cs  TestTrustTrade.csproj  TestTrustTrade.sln  TimeAgoHelperTests.cs  TrustTradeDbContextTest.cs  UnitTest1.cs  UserRepositoryTests.cs  UserServiceTests.cs  UserStory_94_BackgroundImage.cs  VerificationHistoryTests.cs
TrustTrade/TestTrustTrade/Repositories/: CommentLikeRepository.cs  CommentLikeRepositoryTests.cs  CommentRepositoryTests.cs  TagRepositoryTests.cs  UserRepositoryTests.cs
TrustTrade/TestTrustTrade/Reqnroll/Features/: Calculator.feature  Calculator.feature.cs  Chat.feature  ContactSupport.feature  ContactSupport.feature.cs  FinancialNews.feature  FinancialNews.feature.cs  Liking.feature  Liking.feature.cs  MarketModal.Feature  MarketModal.feature  MarketModal.feature.cs  NewTags.feature  NewTags.feature.cs  Notifications.feature  SCRUM102.feature  SCRUM88.feature  Search.feature  Search.feature.cs  UserPosts.feature  UserPosts.feature.cs  UserStory112-ErrorPage.feature  UserStory80-Market.feature  UserStory80-Market.feature.cs  UserStory81-Routing.feature  UserStory81-Routing.feature.cs  UserStory85-Landing.Feature  UserStory91-ProfilePictureCroping.feature  UserStory93-PostImage.feature  UserStory94-ProfileBackground.feature
TrustTrade/TestTrustTrade/Reqnroll/Pages/: BasePage.cs  ChatPage.cs  CreatePostPage.cs  ErrorPage.cs  HomePage.cs  LandingPage.cs  MarketPage.cs  NotificationPage.cs  PostPage.cs  ProfileBackgroundPage.cs  ProfilePage.cs  SearchPage.cs
TrustTrade/TestTrustTrade/Reqnroll/Services/: LoginService.cs  WebDriverSingleton.cs
TrustTrade/TestTrustTrade/Reqnroll/StepDefinitions/: CalculatorStepDefinitions.cs  ChatStepDefinitions.cs  ContactSupportStepDefinitions.cs  FinancialNewsStepDefinitions.cs  LikingStepDefinitions.cs  MarketModalStepDefinitions.cs  MarketModalSteps.cs  NewTagsStepDefinitions.cs  (+11 more)
TrustTrade/TrustTrade/: Program.cs  TrustTrade.csproj  TrustTrade.sln  appsettings.Development.json  appsettings.json  babel.config.js  jest.config.js  package-lock.json  package.json
TrustTrade/TrustTrade/Context/: MyDbContext.cs  TrustTradeDbContext.cs
TrustTrade/TrustTrade/Controllers/: AdminController.cs  BrokerageController.cs  ChatController.cs  CommentsController.cs  FinancialNewsController.cs  HomeController.cs  MarketController.cs  NotificationsController.cs  PostsController.cs  ProfileController.cs  ReportController.cs  SearchController.cs  SearchUserController.cs  SupportController.cs
TrustTrade/TrustTrade/Data/: ApplicationDbContext.cs  AuthenticationDbContext.cs
TrustTrade/TrustTrade/Helpers/: FormatCurrencyAbbreviated.cs  PaginationHelper.cs  TimeAgoHelper.cs
TrustTrade/TrustTrade/Hubs/: ChatHub.cs  NotificationHub.cs
TrustTrade/TrustTrade/Middleware/: LandingPageMiddleware.cs  SuspensionMiddleware.cs
TrustTrade/TrustTrade/Models/: Comment.cs  CommentLike.cs  Conversation.cs  ErrorViewModel.cs  FinancialNewsItem.cs  FinancialNewsTickerSentiment.cs  FinancialNewsTopic.cs  Follower.cs  InvestmentPosition.cs  Like.cs  Message.cs  Notification.cs  NotificationSettings.cs  Photo.cs  PlaidConnection.cs  PortfolioVisibilitySettings.cs  Post.cs  Report.cs  SavedPost.cs  SiteSettings.cs  Stock.cs  StockHistory.cs  Tag.cs  Trade.cs  TrustTradeDbContext.cs  User.cs  UserBlock.cs  VerificationHistory.cs
TrustTrade/TrustTrade/Properties/: launchSettings.json
TrustTrade/TrustTrade/Services/: AdminService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  IAdminService.cs  IMarketDataService.cs  INotificationService.cs  IProfileService.cs  MarketDataOptions.cs  MarketDataService.cs  NotificationService.cs  ProfileService.cs
TrustTrade/TrustTrade/ViewModels/: IndexVM.cs  PostPreviewVM.cs
TrustTrade/TrustTrade/Views/: _ViewImports.cshtml
TrustTrade/TrustTrade/wwwroot/: words.txt
(+289 files in other folders)
